# vigilant-goggles

Fen_Test/src/Fen_Test.Application/: CustomDtoMapper.cs  Fen_Test.Application.csproj  Fen_TestAppServiceBase.cs  Fen_TestApplicationModule.cs
Fen_Test/src/Fen_Test.Application.Shared/: AppConsts.cs  Fen_Test.Application.Shared.csproj
Fen_Test/src/Fen_Test.Application.Shared/Auditing/: IAuditLogAppService.cs
Fen_Test/src/Fen_Test.Application.Shared/Caching/: ICachingAppService.cs
Fen_Test/src/Fen_Test.Application.Shared/Chat/: IChatAppService.cs
Fen_Test/src/Fen_Test.Application.Shared/Common/: ICommonLookupAppService.cs
Fen_Test/src/Fen_Test.Application.Shared/DemoUiComponents/: IDemoUIComponentAppService.cs
Fen_Test/src/Fen_Test.Application.Shared/Dto/: FileDto.cs  PagedAndFilteredInputDto.cs  PagedAndSortedInputDto.cs  PagedInputDto.cs  PagedSortedAndFilteredInputDto.cs
Fen_Test/src/Fen_Test.Application.Shared/Editions/: IEditionAppService.cs
Fen_Test/src/Fen_Test.Application.Shared/Fields/: IFieldsAppService.cs
Fen_Test/src/Fen_Test.Application.Shared/Friendships/: IFriendshipAppService.cs
Fen_Test/src/Fen_Test.Application.Shared/Localization/: ILanguageAppService.cs
Fen_Test/src/Fen_Test.Application.Shared/Logging/: IWebLogAppService.cs
Fen_Test/src/Fen_Test.Application.Shared/MultiTenancy/: ITenantAppService.cs  ITenantRegistrationAppService.cs
Fen_Test/src/Fen_Test.Application.Shared/Notifications/: INotificationAppService.cs
Fen_Test/src/Fen_Test.Application.Shared/Organizations/: IOrganizationUnitAppService.cs
Fen_Test/src/Fen_Test.Application.Shared/Sessions/: ISessionAppService.cs
Fen_Test/src/Fen_Test.Application.Shared/Timing/: ITimingAppService.cs
Fen_Test/src/Fen_Test.Application/Auditing/: AuditLogAndUser.cs  AuditLogAppService.cs  EntityChangeAndUser.cs  INamespaceStripper.cs  NamespaceStripper.cs
Fen_Test/src/Fen_Test.Application/Authorization/: AbpLoginResultTypeHelper.cs  LogInManager.cs
Fen_Test/src/Fen_Test.Application/Caching/: CachingAppService.cs
Fen_Test/src/Fen_Test.Application/Chat/: ChatAppService.cs
Fen_Test/src/Fen_Test.Application/Common/: CommonLookupAppService.cs
Fen_Test/src/Fen_Test.Application/Configuration/: IUiCustomizationAppService.cs  SettingsAppServiceBase.cs  UiCustomizationSettingsAppService.cs
Fen_Test/src/Fen_Test.Application/DemoUiComponents/: DemoUiComponentsAppService.cs
Fen_Test/src/Fen_Test.Application/Editions/: EditionAppService.cs
Fen_Test/src/Fen_Test.Application/Fields/: FieldsAppService.cs
Fen_Test/src/Fen_Test.Application/Friendships/: FriendshipAppService.cs
Fen_Test/src/Fen_Test.Application/IO/: AppFileHelper.cs
Fen_Test/src/Fen_Test.Application/Install/: IInstallAppService.cs  InstallAppService.cs
Fen_Test/src/Fen_Test.Application/Localization/: FamFamFamFlagsHelper.cs  LanguageAppService.cs
Fen_Test/src/Fen_Test.Application/Logging/: WebLogAppService.cs
Fen_Test/src/Fen_Test.Application/MultiTenancy/: ISubscriptionAppService.cs  SubscriptionAppService.cs  TenantAppService.cs  TenantRegistrationAppService.cs
Fen_Test/src/Fen_Test.Application/Notifications/: NotificationAppService.cs
Fen_Test/src/Fen_Test.Application/Organizations/: OrganizationUnitAppService.cs
Fen_Test/src/Fen_Test.Application/Properties/: AssemblyInfo.cs
Fen_Test/src/Fen_Test.Application/Sessions/: SessionAppService.cs
Fen_Test/src/Fen_Test.Application/Timing/: TimingAppService.cs
Fen_Test/src/Fen_Test.Application/Url/: IAppUrlService.cs  NullAppUrlService.cs
Fen_Test/src/Fen_Test.Core.Shared/: Fen_Test.Core.Shared.csproj  Fen_TestConsts.cs
Fen_Test/src/Fen_Test.Core.Shared/Chat/: ChatMessageReadState.cs  ChatSide.cs
Fen_Test/src/Fen_Test.Core.Shared/Editions/: EditionPaymentType.cs
Fen_Test/src/Fen_Test.Core.Shared/Friendships/: FriendshipState.cs
Fen_Test/src/Fen_Test.Core.Shared/MultiTenancy/: TenantConsts.cs
Fen_Test/src/Fen_Test.Core.Shared/Notifications/: AppNotificationNames.cs
Fen_Test/src/Fen_Test.Core.Shared/Security/: PasswordComplexitySetting.cs
Fen_Test/src/Fen_Test.Core.Shared/Validation/: ValidationHelper.cs
Fen_Test/src/Fen_Test.EntityFrameworkCore/: Fen_Test.EntityFrameworkCore.csproj
Fen_Test/src/Fen_Test.EntityFrameworkCore/EntityFrameworkCore/: AbpZeroDbMigrator.cs  DatabaseCheckHelper.cs  Fen_TestDbContext.cs  Fen_TestDbContextConfigurer.cs  Fen_TestDbContextFactory.cs  Fen_TestEntityFrameworkCoreModule.cs
Fen_Test/src/Fen_Test.EntityFrameworkCore/Migrations/: 20170406083347_Initial_Migration.Designer.cs  20170406083347_Initial_Migration.cs  20170623075109_AspNetZero_V4_1_Changes.Designer.cs  20170623075109_AspNetZero_V4_1_Changes.cs  20170704084731_Added_GoogleAuthenticatorKey_Column.Designer.cs  20170704084731_Added_GoogleAuthenticatorKey_Column.cs  20170714081027_Added_Relation_Between_Edition_And_SubscriptionPayment.Designer.cs  20170714081027_Added_Relation_Between_Edition_And_SubscriptionPayment.cs  20170724142223_Upgraded_To_Abp_V2_2.Designer.cs  20170724142223_Upgraded_To_Abp_V2_2.cs  20170913133916_Added_SharedMessageId_To_ChatMessage.Designer.cs  20170913133916_Added_SharedMessageId_To_ChatMessage.cs  20170914070123_Added_ReceiverReadState_To_ChatMessage.Designer.cs  20170914070123_Added_ReceiverReadState_To_ChatMessage.cs  20170914084815_Invoice_Changes.Designer.cs  20170914084815_Invoice_Changes.cs  20170914121022_TypeChange_SharedMessageId_String_Guid.Designer.cs  20170914121022_TypeChange_SharedMessageId_String_Guid.cs  20180118065703_Added_Entity_History.Designer.cs  20180118065703_Added_Entity_History.cs  20180320065710_Upgraded_To_Abp_V3_5.Designer.cs  (+20 more)
Fen_Test/src/Fen_Test.Migrator/: Fen_Test.Migrator.csproj  Fen_TestMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
Fen_Test/src/Fen_Test.Web.Core/: Fen_Test.Web.Core.csproj  Fen_TestWebCoreModule.cs
Fen_Test/src/Fen_Test.Web.Public/: Dockerfile  Fen_Test.Web.Public.csproj  appsettings.Staging.json  appsettings.json
Fen_Test/test/Fen_Test.ConsoleApiClient/: Fen_Test.ConsoleApiClient.csproj  Program.cs
(+981 files in other folders)
